{
  "name": "etherrep",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtherList/EtherRep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EtherList/EtherRep/issues"
  },
  "homepage": "https://github.com/EtherList/EtherRep#readme",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "truffle": "^2.0.7"
  },
  "dependencies": {
    "bluebird": "^3.4.1"
  }
}
